{
  "name": "mathhub-react-frontend",
  "version": "16.1.0",
  "description": "A rewrite of the MathHub Frontend in React",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "mklegal": "yarn --ignore-platform licenses generate-disclaimer > src/assets/generated/notices.txt",
    "dist": "yarn mklegal && yarn build",
    "devmmt": "cross-env LIBRARY_URL=http://localhost:9000/:mathhub/ next dev",
    "devmock": "cross-env LIBRARY_URL= next dev"
  },
  "dependencies": {
    "@types/intl": "^1.2.0",
    "@types/xmldom": "^0.1.29",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.1",
    "lodash": "^4.17.13",
    "intl": "^1.2.5",
    "lodash": "^4.17.11",
    "next": "9.0.2",
    "next-server": "^8.0.3",
    "nprogress": "^0.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-intl-universal": "^1.16.1",
    "react-waypoint": "^9.0.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.86.0",
    "tgview": "git://github.com/UniFormal/TGView.git#v0.2.0",
    "ts-debounce": "^1.0.0",
    "xmldom": "^0.1.27"
  },
  "browserslist": "last 2 versions, not dead, not IE > 0, Firefox ESR",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.11.3",
    "@types/nprogress": "^0.0.29",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "git-rev-sync": "^1.12.0",
    "raw-loader": "^1.0.0",
    "tslint": "^5.14.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.0.1",
    "webpack": "^4.29.6"
  }
}
